\section{Solution Approach}\label{solution-approach}

The overall objective of the thesis is to solve the degradation of
deployed deep learning models in autonomous systems. The solution
approach will be based on these hypothesis:

\begin{itemize}
\item Use design space to identify robustness and reliability improvements.
\item Use uncertainty estimation of DNN to improve robustness.
\item Use embodiment of robot to improve system reliabibility.
\end{itemize}

The novelty or uniqueness of the approach is that we look into a
combined solution of learning(DNN) and the non-learning(fusion) components.

To achieve the objective we have sub divided the solutions into 3
complementary module.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/tracks.png}
\caption{Proposed solutions and modules}
\end{figure}

\subsection{Module 1 : Design space and
methodology}\label{module-3-design-space-and-methodology}

For designing a dnn for a particular task requires selection of many
components. This complete list of components can be considered as the design
space of the DNN.  Design space mentions the different architectural choices
and it organizes the available alternatives.  The design space can be utilized
to simultaneously optimize the DNN and to estimate the robustness of the
developed method.  It will provide a guidance to improve the robustness and
reliability of the DNN required for a particular task. Design space is useful
for both designing and understanding the overall system. Figure \ref{fig:design-space}
provides an example of a simple design space for designing a image recognition 
component.


\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{images/design-space.png}
\caption{Simple design space for a image recognition problem.
}
\label{fig:design-space}
\end{figure}

A design methodology is a sequence of steps that a designer can follow to solve
a problem. Each step specifies a question to ask, an artifact to build, a rule
of thumb to apply,etc. Methodologies are important because they are a way of
passing knowledge from experts to novices in a design field and are more
efficient than ad hoc, trial and error techniques. Design methodology helps the
designer to identify better alternatives and reject inappropriate components.
The methodology will free the designer to focus on the hard choices and always
have an overall idea of the impact of the chocies. For example in the the
design space figure \ref{fig:design-space} for the problem os image
recognition, first the designer has to decide on the problem
definition(regression/classification etc) based on the task.  Next it has to
decide on the backbone of the architecture based on the hardware specification
of the autonomou system and the difficulty level of the task.  Next it has to
decide on loss function based on the level of robustness and reliability you
need in the task.


DNN based problem solving is now a matured field of engineering with around a
decade of innovation. Most of the building blocks of DNN can be considered as
stable and all knowledge of these components are available. Currently there is
a demand amongst the system engineers who want to use DNN in system design to
have a routine design methodology. The routine design needs to be
differentiated from the innovative design methodology. Routine design uses
standardized methods to solve problems based on previous knowledge whereas
innovation design uses standard principles to solve a problem. The design space
and the methodology will provide the routine to help system engineers to solve
a problem.  The thesis will try to organize the different elements of the
design space. Focus will be on identifying which of the design element will
have an impact on the robustness of the DNN and overall dependability of the
system.

\subsection{Module 2 : DNN Robustness and Uncertainty
Estimation}\label{module-1-dnn-uncertainty-estimation}

There are different methods provided in literature to increase the
robustness of the neural networks. We will focus on the uncertainty
based methods for this thesis. The major advantages of uncertainty based
methods over other methods are:(1) A single method provides solution to
multiple robustness improvement \cite{sensoy_evidential_2018}, (2) They can be
used as an Assurance measurement for providing confidence in run time testing
\cite{asaadi_quantifying_2020}  and (3) They can be used alongwith different
fusion methods to improve the confidence as discussed in \ref{module-2}.
\cite{klas_uncertainty_2018} provided with a good overview of uncertainty which
exists in deep learning models in general and tries to categorize the different
uncertainty based on its usage in system development. It can be explanined in
the with the onion layer model as in Figure \ref{fig:sub-onion}


\begin{figure}[ht]
\begin{subfigure}{.5\textwidth}
  \centering
  % include first image
  \includegraphics[width=.9\linewidth]{images/uncertainty-onion.png}  
  \newline
  \newline
  \newline
  \caption{Uncertainty source}
  \label{fig:sub-onion}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  % include second image
  \includegraphics[width=\linewidth]{images/uncertainty-type.png}  
  \caption{Uncertainty types}
  \label{fig:sub-type}
\end{subfigure}
\caption{Categorization of uncertainty in DNN}
\label{fig:uncertaint}
\end{figure}
The DNN uncertainty estimation methods can be broadly classifies in 3
different categories:
\begin{itemize}
\itemsep0em 
\item
  Bayesian Methods
\item
  Ensemble Methods
\item
  Evidence Methods
\end{itemize}

Out of these the Bayesian methods requires large computation and hence
are not suitable for our autonomous systems use-case. Between the
ensemble and evidence based methods we want to investigate which method
is suitable for deployment in autonomous systems. 
We also want to use the embodiment of the robot to reduce the uncertainty
of the system, which is classified as epistemic uncertainty in figure 
\ref{fig:sub-type}. Epistemic uncertainty represents the state-of-knowledge
and it can be reducible with more data. This requires that we first analyze 
the current estimation methods to analyze if the uncertaintes measured are
reducing with more information and then to improve these methods such that
they can incorporate the embodiment knowledge in the design of the networks,
which makes it possible for the DNN to update uncertainty ini run time 
based on available information.
We also want to investigate the DNN uncertainty estimation with repect to the 
quantification of robustness of DNN and integration with non-learning components
like filter and fusion.


\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{images/robustnes-attribute.png}
\caption{Relationship between uncertaitny quantification and robustness
attribute}
\label{fig:robustness-attribute}
\end{figure}

Uncertainty of the DNN can be used to quantify the effect of the different
challenges \ref{fig:robustness-attribute}. So by properly quantifying the 
uncertainties of the DNN, can be used as an indication of the robustness of
the DNN. In the thesis we want to experimentally verify this hypothesis.

Integration with fusion elements is also an requirement for the succesfull
selection of the uncertainty estimation method. We want to make sure that 
the estimation method selected is compatible with the selected fusion methods
\ref{module-2}. Filter and fusion algorithms have requirements on the input
data which needs to be adhered by the estimation techniques.


\subsection{Module 3 : Using embodiment to improve reliability}
\label{module-2}

In this module we investigate how to use the embodiment of autonomous
systems to improve reliability of the autonomous system. DNN make
uncertain predictions of the real world, before using this prediction in
a higher level planner or control system this needs to be filtered or
fused with additional information to give guarantee on the predictions.

The embodiment of the autonmous system gives it the capability to
perceive the environment from a different prespective before making a
decision. This perception can be considered as processing of sequential
input data . A real world example can be in the example of the road sign
classification example where while approaching a road sign the
information is coming in a sequence of images. Another example can be a
robotic arm with tooltip camera, where it can move the camera towards an
object if its uncertain about what the object is. The hypothesis is that
the uncertainty from a single image can be reduced by perceiving a
sequence of images and fusing the predictions for reducing the
uncertainty.

Two different methods have been selected for fusion from uncertain
predictions of

\begin{itemize}
\item
  Bayesian fusion

Also called as \textit{Pearl's method of virtual evidence}
\cite{pearl2014probabilistic}.  In this the Bayesian network is extended with
an auxillary node and the uncertain predictions are emulated as certain
predictions. After that ususal bayesian inference methods are applied. 

\item
  Dampster-Schafer fusion

Also called as \textit{Jeffery's rule} \cite{jeffrey1981logic}. In this fusion
method the uncertain prediction is represented using probability distribution.
The rule then averages observations over this distribution. Thus the fusion of
predictions can be considered as a convex combination of point updates.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{images/approach-example.png}
\caption{Temporal sensor fusion for improving system robusteness}
\end{figure}



\section{Expected Outcomes}\label{expected-outcomes}


\begin{itemize}
\item
    DNN training methods to detect I/P error , OOD, domain shift and adversarial
attacks.
\item
    DNN uncertatinty methods analysis and its application to information fusion.
\item
    Analysis of filtering and fusion methods for handling uncertain information from
DNN
\item Taxonomy of robust and reliable DNN models.
\item
    Design methodology for incorporating DNN in autonomous systems.

\end{itemize} 


