

\section{State of Art}\label{state-of-art}

\subsection{Uncertainty Estimation}
The field of uncertainty estimation and its capabilities to improve robustness of the DNN 
is a active research. The first paper to tackle the problem was from \cite{hendrycks_baseline_2018}  
where they defined the problem and developed a simple baseline based on maximum softmax probability.
An alternative and a simple approach was stated in \cite{gal_dropout_2016} where they approached
the uncertainty estimation using dropout during execution time and capturing model uncertainty using
Monte carlo methods. This was followed by another simple method from \cite{lakshminarayanan_simple_2017} 
which used an ensemble of different DNN to predict and combines them to estimate the uncertainty of the
prediction. All the above methods were only able to capture the aleatoric uncertainty and failed to
capture the model epistemic uncertainty, in order to solve this approach \cite{kendall_what_2017} 
proposed a bayseian deep learning models.\cite{dusenberry_efficient_2020} improved the parameter efficiency
of bayesian neural networks by using a rank-1 parameterization of BNNs.
Even though bayesian deep learning were able to capture both
uncertainties(data and model), they are compute intensive making it unsuitable for autonomous systems.
There were works with evidence based learning methods which focussed on learning the prior distribution
and thus capturing the uncertainty directly in the learning process like \cite{malinin_predictive_2018},
\cite{sensoy_evidential_2018} and \cite{amini_deep_2019}.


\begin{tikzpicture}[
  level 1/.style={sibling distance=40mm},
  edge from parent/.style={->,draw},
  >=latex]

% root of the the initial tree, level 1
\node[root] {Uncertainty Estimation}
% The first level, as children of the initial tree
  child {node[level 2] (c1) {Bayesian}}
  child {node[level 2] (c2) {Sampling }}
  child {node[level 2] (c3) {Evidential}};

% The second level, relatively positioned nodes
\begin{scope}[every node/.style={level 3}]
\node [below of = c1, xshift=15pt] (c11) {\cite{kendall_what_2017}};
\node [below of = c11] (c12) {\cite{dusenberry_efficient_2020}};

\node [below of = c2, xshift=15pt] (c21) {\cite{gal_dropout_2016}};
\node [below of = c21] (c22) {\cite{lakshminarayanan_simple_2017}};

\node [below of = c3, xshift=15pt] (c31) {\cite{malinin_predictive_2018}};
\node [below of = c31] (c32) {\cite{amini_deep_2019}};
\node [below of = c32] (c33) {\cite{sensoy_evidential_2018}};
\end{scope}

% lines from each level 1 node to every one of its "children"
\foreach \value in {1,2}
  \draw[->] (c1.195) |- (c1\value.west);

\foreach \value in {1,2}
  \draw[->] (c2.195) |- (c2\value.west);

\foreach \value in {1,2,3}
  \draw[->] (c3.195) |- (c3\value.west);
\end{tikzpicture}

As you can observe the methods to estimate uncertainties are varied enough. The bigger question with respect
to our thesis will be to identify which of these methods are suitable for our application of temporal information
fusion.

\subsection{Filtering and Information Fusion}

Using embodiment of robot to solve a problem has been actively studied robotics
under the active learning methodology \cite{bajcsy_active_1988}, \cite{bajcsy_revisiting_2018}.
A combination of perception methods and robot interaction is used for overcome
uncertainty in the perception \cite{bohg_interactive_2017}. \cite{morrison_closing_2018} 
DNN based perception in a closed loop is also been recently developed in
grasping applications. When it comes to information fusion or filtering decades
of progress has been made with Kalman filtering and its antecedents. The falacies 
of kalman filter being zero mean errors has been resolved using dynamic bayesian
nets and graphical models like factor graphs. Currently some progress has been
made in deep learning community to capitalize the temporal information in the 
architecture, for example \cite{hou_multiview_2019} fuses the latent space DNN
projection temporally using a gaussian processes and was able to reduce the complexity of the
depth estimation task in the most energy efficent way. 
Using redendacy in data or processing to be failure safe is always the standard methods
in fault tolerance in autonomous systems. Fusion of such redundant information is also
a well studied problem. \cite{gosala_redundant_2019} uses redundancy in autonomous 
car racing to avoid failures while \cite{elfring_effective_2016} develops a fusion
architecture for fail safe state estimation in autonomous cars.



\subsection{Design space and methodology}

\cite{ferrari_is_2018} benchmarked the influence of adversarial robustness improvement 
methods on different DNN architecture and provided the robustness-accuracy Pareto
frontier. They also comments on some factors that influence the robustness of DNN.
\cite{papers_with_code_2020} is an online deep learning aggregator website which 
is maintains a list of different methods being developed in the DNN community.
\cite{asaadi_quantifying_2020} develops a methodology for using DNN in autonomous
systems, the methodology proposed is that for deploying DNN the stakeholders requires
assurance that the learned compnents will perform as per requirements and this
assurance can be measured using uncertainty estimates.

