
@article{sensoy_evidential_2018,
	title = {Evidential deep learning to quantify classification uncertainty},
	abstract = {Deterministic neural nets have been shown to learn effective predictors on a wide range of machine learning problems. However, as the standard approach is to train the network to minimize a prediction loss, the resultant model remains ignorant to its prediction conﬁdence. Orthogonally to Bayesian neural nets that indirectly infer prediction uncertainty through weight uncertainties, we propose explicit modeling of the same using the theory of subjective logic. By placing a Dirichlet distribution on the class probabilities, we treat predictions of a neural net as subjective opinions and learn the function that collects the evidence leading to these opinions by a deterministic neural net from data. The resultant predictor for a multi-class classiﬁcation problem is another Dirichlet distribution whose parameters are set by the continuous output of a neural net. We provide a preliminary analysis on how the peculiarities of our new loss function drive improved uncertainty estimation. We observe that our method achieves unprecedented success on detection of outof-distribution queries and endurance against adversarial perturbations.},
	language = {en},
	author = {Sensoy, Murat and Kaplan, Lance and Kandemir, Melih},
	month = oct,
	year = {2018},
	pages = {11},
	file = {Sensoy et al. - Evidential Deep Learning to Quantify Classificatio.pdf:/home/deebuls/Zotero/storage/8TZUNGYL/Sensoy et al. - Evidential Deep Learning to Quantify Classificatio.pdf:application/pdf}
}

@article{amini_deep_2019,
	title = {Deep {Evidential} {Regression}},
	url = {http://arxiv.org/abs/1910.02600},
	abstract = {Deterministic neural networks (NNs) are increasingly being deployed in safety critical domains, where calibrated, robust and efﬁcient measures of uncertainty are crucial. While it is possible to train regression networks to output the parameters of a probability distribution by maximizing a Gaussian likelihood function, the resulting model remains oblivious to the underlying conﬁdence of its predictions. In this paper, we propose a novel method for training deterministic NNs to not only estimate the desired target but also the associated evidence in support of that target. We accomplish this by placing evidential priors over our original Gaussian likelihood function and training our NN to infer the hyperparameters of our evidential distribution. We impose priors during training such that the model is penalized when its predicted evidence is not aligned with the correct output. Thus the model estimates not only the probabilistic mean and variance of our target but also the underlying uncertainty associated with each of those parameters. We observe that our evidential regression method learns well-calibrated measures of uncertainty on various benchmarks, scales to complex computer vision tasks, and is robust to adversarial input perturbations.},
	language = {en},
	urldate = {2020-03-04},
	journal = {arXiv:1910.02600 [cs, stat]},
	author = {Amini, Alexander and Schwarting, Wilko and Soleimany, Ava and Rus, Daniela},
	month = oct,
	year = {2019},
	note = {arXiv: 1910.02600},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning, Computer Science - Neural and Evolutionary Computing, Uncertainty, Important, UncertainModels},
	file = {Amini et al. - 2019 - Deep Evidential Regression.pdf:/home/deebuls/Zotero/storage/QP5MZS5U/Amini et al. - 2019 - Deep Evidential Regression.pdf:application/pdf}
}

@article{kendall_what_2017,
	title = {What {Uncertainties} {Do} {We} {Need} in {Bayesian} {Deep} {Learning} for {Computer} {Vision}?},
	url = {http://arxiv.org/abs/1703.04977},
	abstract = {There are two major types of uncertainty one can model. Aleatoric uncertainty captures noise inherent in the observations. On the other hand, epistemic uncertainty accounts for uncertainty in the model – uncertainty which can be explained away given enough data. Traditionally it has been difﬁcult to model epistemic uncertainty in computer vision, but with new Bayesian deep learning tools this is now possible. We study the beneﬁts of modeling epistemic vs. aleatoric uncertainty in Bayesian deep learning models for vision tasks. For this we present a Bayesian deep learning framework combining input-dependent aleatoric uncertainty together with epistemic uncertainty. We study models under the framework with per-pixel semantic segmentation and depth regression tasks. Further, our explicit uncertainty formulation leads to new loss functions for these tasks, which can be interpreted as learned attenuation. This makes the loss more robust to noisy data, also giving new state-of-the-art results on segmentation and depth regression benchmarks.},
	language = {en},
	urldate = {2020-05-07},
	journal = {arXiv:1703.04977 [cs]},
	author = {Kendall, Alex and Gal, Yarin},
	month = oct,
	year = {2017},
	note = {arXiv: 1703.04977},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Kendall and Gal - 2017 - What Uncertainties Do We Need in Bayesian Deep Lea.pdf:/home/deebuls/Zotero/storage/29ZN6HUJ/Kendall and Gal - 2017 - What Uncertainties Do We Need in Bayesian Deep Lea.pdf:application/pdf}
}

@article{malinin_reverse_2019,
	title = {Reverse {KL}-{Divergence} {Training} of {Prior} {Networks}: {Improved} {Uncertainty} and {Adversarial} {Robustness}},
	shorttitle = {Reverse {KL}-{Divergence} {Training} of {Prior} {Networks}},
	url = {http://arxiv.org/abs/1905.13472},
	abstract = {Ensemble approaches for uncertainty estimation have recently been applied to the tasks of misclassification detection, out-of-distribution input detection and adversarial attack detection. Prior Networks have been proposed as an approach to efficiently emulate an ensemble of models for classification by parameterising a Dirichlet prior distribution over output distributions. These models have been shown to outperform alternative ensemble approaches, such as Monte-Carlo Dropout, on the task of out-of-distribution input detection. However, scaling Prior Networks to complex datasets with many classes is difficult using the training criteria originally proposed. This paper makes two contributions. First, we show that the appropriate training criterion for Prior Networks is the reverse KL-divergence between Dirichlet distributions. This addresses issues in the nature of the training data target distributions, enabling prior networks to be successfully trained on classification tasks with arbitrarily many classes, as well as improving out-of-distribution detection performance. Second, taking advantage of this new training criterion, this paper investigates using Prior Networks to detect adversarial attacks and proposes a generalized form of adversarial training. It is shown that the construction of successful adaptive whitebox attacks, which affect the prediction and evade detection, against Prior Networks trained on CIFAR-10 and CIFAR-100 using the proposed approach requires a greater amount of computational effort than against networks defended using standard adversarial training or MC-dropout},
	urldate = {2020-06-12},
	journal = {arXiv:1905.13472 [cs, stat]},
	author = {Malinin, Andrey and Gales, Mark},
	month = dec,
	year = {2019},
	note = {arXiv: 1905.13472},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning, Important},
	file = {arXiv Fulltext PDF:/home/deebuls/Zotero/storage/3M4CCDW9/Malinin and Gales - 2019 - Reverse KL-Divergence Training of Prior Networks .pdf:application/pdf;arXiv.org Snapshot:/home/deebuls/Zotero/storage/53F9ZWUG/1905.html:text/html}
}

@article{malinin_predictive_2018,
	title = {Predictive {Uncertainty} {Estimation} via {Prior} {Networks}},
	abstract = {Estimating how uncertain an AI system is in its predictions is important to improve the safety of such systems. Uncertainty in predictive can result from uncertainty in model parameters, irreducible data uncertainty and uncertainty due to distributional mismatch between the test and training data distributions. Different actions might be taken depending on the source of the uncertainty so it is important to be able to distinguish between them. Recently, baseline tasks and metrics have been deﬁned and several practical methods to estimate uncertainty developed. These methods, however, attempt to model uncertainty due to distributional mismatch either implicitly through model uncertainty or as data uncertainty. This work proposes a new framework for modeling predictive uncertainty called Prior Networks (PNs) which explicitly models distributional uncertainty. PNs do this by parameterizing a prior distribution over predictive distributions. This work focuses on uncertainty for classiﬁcation and evaluates PNs on the tasks of identifying out-of-distribution (OOD) samples and detecting misclassiﬁcation on the MNIST and CIFAR-10 datasets, where they are found to outperform previous methods. Experiments on synthetic and MNIST and CIFAR-10 data show that unlike previous non-Bayesian methods PNs are able to distinguish between data and distributional uncertainty.},
	language = {en},
	author = {Malinin, Andrey and Gales, Mark},
	year = {2018},
	keywords = {Important},
	pages = {12},
	file = {Malinin and Gales - Predictive Uncertainty Estimation via Prior Networ.pdf:/home/deebuls/Zotero/storage/HUPXKSTG/Malinin and Gales - Predictive Uncertainty Estimation via Prior Networ.pdf:application/pdf}
}

@article{devries_learning_2018,
	title = {Learning {Confidence} for {Out}-of-{Distribution} {Detection} in {Neural} {Networks}},
	url = {http://arxiv.org/abs/1802.04865},
	abstract = {Modern neural networks are very powerful predictive models, but they are often incapable of recognizing when their predictions may be wrong. Closely related to this is the task of out-of-distribution detection, where a network must determine whether or not an input is outside of the set on which it is expected to safely perform. To jointly address these issues, we propose a method of learning confidence estimates for neural networks that is simple to implement and produces intuitively interpretable outputs. We demonstrate that on the task of out-of-distribution detection, our technique surpasses recently proposed techniques which construct confidence based on the network's output distribution, without requiring any additional labels or access to out-of-distribution examples. Additionally, we address the problem of calibrating out-of-distribution detectors, where we demonstrate that misclassified in-distribution examples can be used as a proxy for out-of-distribution examples.},
	urldate = {2020-06-25},
	journal = {arXiv:1802.04865 [cs, stat]},
	author = {DeVries, Terrance and Taylor, Graham W.},
	month = feb,
	year = {2018},
	note = {arXiv: 1802.04865},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
	file = {arXiv Fulltext PDF:/home/deebuls/Zotero/storage/DJ3VPLYF/DeVries and Taylor - 2018 - Learning Confidence for Out-of-Distribution Detect.pdf:application/pdf;arXiv.org Snapshot:/home/deebuls/Zotero/storage/3EUXT3WJ/1802.html:text/html}
}

@article{hendrycks_baseline_2018,
	title = {A {Baseline} for {Detecting} {Misclassified} and {Out}-of-{Distribution} {Examples} in {Neural} {Networks}},
	url = {http://arxiv.org/abs/1610.02136},
	abstract = {We consider the two related problems of detecting if an example is misclassified or out-of-distribution. We present a simple baseline that utilizes probabilities from softmax distributions. Correctly classified examples tend to have greater maximum softmax probabilities than erroneously classified and out-of-distribution examples, allowing for their detection. We assess performance by defining several tasks in computer vision, natural language processing, and automatic speech recognition, showing the effectiveness of this baseline across all. We then show the baseline can sometimes be surpassed, demonstrating the room for future research on these underexplored detection tasks.},
	urldate = {2020-07-14},
	journal = {arXiv:1610.02136 [cs]},
	author = {Hendrycks, Dan and Gimpel, Kevin},
	month = oct,
	year = {2018},
	note = {arXiv: 1610.02136},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
	file = {arXiv Fulltext PDF:/home/deebuls/Zotero/storage/AIK9ZCPE/Hendrycks and Gimpel - 2018 - A Baseline for Detecting Misclassified and Out-of-.pdf:application/pdf;arXiv.org Snapshot:/home/deebuls/Zotero/storage/LY9LRNTI/1610.html:text/html}
}

@article{gal_dropout_2016,
	title = {Dropout as a {Bayesian} {Approximation}:  {Representing} {Model} {Uncertainty} in {Deep} {Learning}},
	abstract = {Deep learning tools have gained tremendous attention in applied machine learning. However such tools for regression and classiﬁcation do not capture model uncertainty. In comparison, Bayesian models offer a mathematically grounded framework to reason about model uncertainty, but usually come with a prohibitive computational cost. In this paper we develop a new theoretical framework casting dropout training in deep neural networks (NNs) as approximate Bayesian inference in deep Gaussian processes. A direct result of this theory gives us tools to model uncertainty with dropout NNs –extracting information from existing models that has been thrown away so far. This mitigates the problem of representing uncertainty in deep learning without sacriﬁcing either computational complexity or test accuracy. We perform an extensive study of the properties of dropout’s uncertainty. Various network architectures and nonlinearities are assessed on tasks of regression and classiﬁcation, using MNIST as an example. We show a considerable improvement in predictive log-likelihood and RMSE compared to existing state-of-the-art methods, and ﬁnish by using dropout’s uncertainty in deep reinforcement learning.},
	language = {en},
	author = {Gal, Yarin and Ghahramani, Zoubin},
	pages = {10},
	year = {2016},
	file = {Gal and Ghahramani - Dropout as a Bayesian Approximation  Representing.pdf:/home/deebuls/Zotero/storage/LK8GN3F6/Gal and Ghahramani - Dropout as a Bayesian Approximation  Representing.pdf:application/pdf}
}

@article{lakshminarayanan_simple_2017,
	title = {Simple and {Scalable} {Predictive} {Uncertainty} {Estimation} using {Deep} {Ensembles}},
	abstract = {Deep neural networks (NNs) are powerful black box predictors that have recently achieved impressive performance on a wide spectrum of tasks. Quantifying predictive uncertainty in NNs is a challenging and yet unsolved problem. Bayesian NNs, which learn a distribution over weights, are currently the state-of-the-art for estimating predictive uncertainty; however these require signiﬁcant modiﬁcations to the training procedure and are computationally expensive compared to standard (non-Bayesian) NNs. We propose an alternative to Bayesian NNs that is simple to implement, readily parallelizable, requires very little hyperparameter tuning, and yields high quality predictive uncertainty estimates. Through a series of experiments on classiﬁcation and regression benchmarks, we demonstrate that our method produces well-calibrated uncertainty estimates which are as good or better than approximate Bayesian NNs. To assess robustness to dataset shift, we evaluate the predictive uncertainty on test examples from known and unknown distributions, and show that our method is able to express higher uncertainty on out-of-distribution examples. We demonstrate the scalability of our method by evaluating predictive uncertainty estimates on ImageNet.},
	language = {en},
	author = {Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
	pages = {12},
	year = {2017},
	file = {Lakshminarayanan et al. - Simple and Scalable Predictive Uncertainty Estimat.pdf:/home/deebuls/Zotero/storage/SCZGKXGT/Lakshminarayanan et al. - Simple and Scalable Predictive Uncertainty Estimat.pdf:application/pdf}
}

@article{dusenberry_efficient_2020,
	title = {Efficient and {Scalable} {Bayesian} {Neural} {Nets} with {Rank}-1 {Factors}},
	url = {http://arxiv.org/abs/2005.07186},
	abstract = {Bayesian neural networks (BNNs) demonstrate promising success in improving the robustness and uncertainty quantification of modern deep learning. However, they generally struggle with underfitting at scale and parameter efficiency. On the other hand, deep ensembles have emerged as alternatives for uncertainty quantification that, while outperforming BNNs on certain problems, also suffer from efficiency issues. It remains unclear how to combine the strengths of these two approaches and remediate their common issues. To tackle this challenge, we propose a rank-1 parameterization of BNNs, where each weight matrix involves only a distribution on a rank-1 subspace. We also revisit the use of mixture approximate posteriors to capture multiple modes, where unlike typical mixtures, this approach admits a significantly smaller memory increase (e.g., only a 0.4\% increase for a ResNet-50 mixture of size 10). We perform a systematic empirical study on the choices of prior, variational posterior, and methods to improve training. For ResNet-50 on ImageNet, Wide ResNet 28-10 on CIFAR-10/100, and an RNN on MIMIC-III, rank-1 BNNs achieve state-of-the-art performance across log-likelihood, accuracy, and calibration on the test sets and out-of-distribution variants.},
	language = {en},
	urldate = {2020-05-27},
	journal = {arXiv:2005.07186 [cs, stat]},
	author = {Dusenberry, Michael W. and Jerfel, Ghassen and Wen, Yeming and Ma, Yi-an and Snoek, Jasper and Heller, Katherine and Lakshminarayanan, Balaji and Tran, Dustin},
	month = may,
	year = {2020},
	note = {arXiv: 2005.07186},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning, UncertainModels},
	file = {Dusenberry et al. - 2020 - Efficient and Scalable Bayesian Neural Nets with R.pdf:/home/deebuls/Zotero/storage/NDWDKN7T/Dusenberry et al. - 2020 - Efficient and Scalable Bayesian Neural Nets with R.pdf:application/pdf}
}

@article{gosala_redundant_2019,
	title = {Redundant {Perception} and {State} {Estimation} for {Reliable} {Autonomous} {Racing}},
	url = {http://arxiv.org/abs/1809.10099},
	doi = {10.1109/ICRA.2019.8794155},
	abstract = {In autonomous racing, vehicles operate close to the limits of handling and a sensor failure can have critical consequences. To limit the impact of such failures, this paper presents the redundant perception and state estimation approaches developed for an autonomous race car. Redundancy in perception is achieved by estimating the color and position of the track delimiting objects using two sensor modalities independently. Speciﬁcally, learning-based approaches are used to generate color and pose estimates, from LiDAR and camera data respectively. The redundant perception inputs are fused by a particle ﬁlter based SLAM algorithm that operates in real-time. Velocity is estimated using slip dynamics, with reliability being ensured through a probabilistic failure detection algorithm. The sub-modules are extensively evaluated in realworld racing conditions using the autonomous race car gotthard driverless, achieving lateral accelerations up to 1.7G and a top speed of 90km/h.},
	language = {en},
	urldate = {2020-04-28},
	journal = {2019 International Conference on Robotics and Automation (ICRA)},
	author = {Gosala, Nikhil Bharadwaj and Bühler, Andreas and Prajapat, Manish and Ehmke, Claas and Gupta, Mehak and Sivanesan, Ramya and Gawel, Abel and Pfeiffer, Mark and Bürki, Mathias and Sa, Inkyu and Dubé, Renaud and Siegwart, Roland},
	month = may,
	year = {2019},
	note = {arXiv: 1809.10099},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Robotics, Important},
	pages = {6561--6567},
	file = {Gosala et al. - 2019 - Redundant Perception and State Estimation for Reli.pdf:/home/deebuls/Zotero/storage/9YGPPYZQ/Gosala et al. - 2019 - Redundant Perception and State Estimation for Reli.pdf:application/pdf}
}

@article{avizienis_basic_2004,
	title = {Basic concepts and taxonomy of dependable and secure computing},
	volume = {1},
	issn = {1941-0018},
	doi = {10.1109/TDSC.2004.2},
	abstract = {This paper gives the main definitions relating to dependability, a generic concept including a special case of such attributes as reliability, availability, safety, integrity, maintainability, etc. Security brings in concerns for confidentiality, in addition to availability and integrity. Basic definitions are given first. They are then commented upon, and supplemented by additional definitions, which address the threats to dependability and security (faults, errors, failures), their attributes, and the means for their achievement (fault prevention, fault tolerance, fault removal, fault forecasting). The aim is to explicate a set of general concepts, of relevance across a wide range of situations and, therefore, helping communication and cooperation among a number of scientific and technical communities, including ones that are concentrating on particular types of system, of system failures, or of causes of system failures.},
	number = {1},
	journal = {IEEE Transactions on Dependable and Secure Computing},
	author = {Avizienis, A. and Laprie, J.-C. and Randell, B. and Landwehr, C.},
	month = jan,
	year = {2004},
	note = {Conference Name: IEEE Transactions on Dependable and Secure Computing},
	keywords = {attacks, Availability, Books, Communication system security, data privacy, dependable computing, errors, failures, fault forecasting, fault forecasting., fault prevention, fault removal, fault tolerance, Fault tolerance, fault tolerant computing, faults, Index Terms- Dependability, Maintenance, Safety, secure computing, security, security of data, software reliability, Standardization, system attacks, system availability, system failures, system integrity, system maintainability, system recovery, system reliability, system safety, system security, system vulnerabilities, taxonomy, Taxonomy, trust, Uncertainty, vulnerabilities},
	pages = {11--33},
	file = {IEEE Xplore Abstract Record:/home/deebuls/Zotero/storage/JKMKKVLB/1335465.html:text/html;IEEE Xplore Full Text PDF:/home/deebuls/Zotero/storage/DDJUC8K8/Avizienis et al. - 2004 - Basic concepts and taxonomy of dependable and secu.pdf:application/pdf}
}

@incollection{ferrari_is_2018,
	address = {Cham},
	title = {Is {Robustness} the {Cost} of {Accuracy}? – {A} {Comprehensive} {Study} on the {Robustness} of 18 {Deep} {Image} {Classification} {Models}},
	volume = {11216},
	isbn = {978-3-030-01257-1 978-3-030-01258-8},
	shorttitle = {Is {Robustness} the {Cost} of {Accuracy}?},
	url = {http://link.springer.com/10.1007/978-3-030-01258-8_39},
	language = {en},
	urldate = {2020-06-15},
	booktitle = {Computer {Vision} – {ECCV} 2018},
	publisher = {Springer International Publishing},
	author = {Su, Dong and Zhang, Huan and Chen, Hongge and Yi, Jinfeng and Chen, Pin-Yu and Gao, Yupeng},
	editor = {Ferrari, Vittorio and Hebert, Martial and Sminchisescu, Cristian and Weiss, Yair},
	year = {2018},
	doi = {10.1007/978-3-030-01258-8_39},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {644--661},
	file = {Su et al. - 2018 - Is Robustness the Cost of Accuracy – A Comprehens.pdf:/home/deebuls/Zotero/storage/DU638EKS/Su et al. - 2018 - Is Robustness the Cost of Accuracy – A Comprehens.pdf:application/pdf}
}


@misc{papers_with_code_2020,
	title = {Papers with {Code} - {The} {Methods} {Corpus}},
	url = {https://paperswithcode.com/methods},
	abstract = {817 methods • 26143 papers with code.},
	language = {en},
	urldate = {2020-07-20},
	note = {Library Catalog: paperswithcode.com},
    author = {paperswithcode},
    year = {2020}
	file = {Snapshot:/home/deebuls/Zotero/storage/9JFAPJLK/methods.html:text/html}
}


@inproceedings{klas_uncertainty_2018,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Uncertainty in {Machine} {Learning} {Applications}: {A} {Practice}-{Driven} {Classification} of {Uncertainty}},
	isbn = {978-3-319-99229-7},
	shorttitle = {Uncertainty in {Machine} {Learning} {Applications}},
	doi = {10.1007/978-3-319-99229-7_36},
	abstract = {Software-intensive systems that rely on machine learning (ML) and artificial intelligence (AI) are increasingly becoming part of our daily life, e.g., in recommendation systems or semi-autonomous vehicles. However, the use of ML and AI is accompanied by uncertainties regarding their outcomes. Dealing with such uncertainties is particularly important when the actions of these systems can harm humans or the environment, such as in the case of a medical product or self-driving car. To enable a system to make informed decisions when confronted with the uncertainty of embedded AI/ML models and possible safety-related consequences, these models do not only have to provide a defined functionality but must also describe as precisely as possible the likelihood of their outcome being wrong or outside a given range of accuracy. Thus, this paper proposes a classification of major uncertainty sources that is usable and useful in practice: scope compliance, data quality, and model fit. In particular, we highlight the implications of these classes in the development and testing of ML and AI models by establishing links to specific activities during development and testing and means for quantifying and dealing with these different sources of uncertainty.},
	language = {en},
	booktitle = {Computer {Safety}, {Reliability}, and {Security}},
	publisher = {Springer International Publishing},
	author = {Kläs, Michael and Vollmer, Anna Maria},
	editor = {Gallina, Barbara and Skavhaug, Amund and Schoitsch, Erwin and Bitsch, Friedemann},
	year = {2018},
	keywords = {Artificial intelligence, Data quality, Dependability, Model validation, Safety engineering, Empirical modelling},
	pages = {431--438},
	file = {Springer Full Text PDF:/home/deebuls/Zotero/storage/S436UIA8/Kläs and Vollmer - 2018 - Uncertainty in Machine Learning Applications A Pr.pdf:application/pdf}
}


@article{asaadi_quantifying_2020,
	title = {Quantifying {Assurance} in {Learning}-enabled {Systems}},
	url = {http://arxiv.org/abs/2006.10345},
	abstract = {Dependability assurance of systems embedding machine learning (ML) components—so called learning-enabled systems (LESs)—is a key step for their use in safety-critical applications. In emerging standardization and guidance efforts, there is a growing consensus in the value of using assurance cases for that purpose. This paper develops a quantitative notion of assurance that an LES is dependable, as a core component of its assurance case, also extending our prior work that applied to ML components. Speciﬁcally, we characterize LES assurance in the form of assurance measures: a probabilistic quantiﬁcation of conﬁdence that an LES possesses system-level properties associated with functional capabilities and dependability attributes. We illustrate the utility of assurance measures by application to a real world autonomous aviation system, also describing their role both in i) guiding high-level, runtime risk mitigation decisions and ii) as a core component of the associated dynamic assurance case.},
	language = {en},
	urldate = {2020-07-17},
	journal = {arXiv:2006.10345 [cs, eess]},
	author = {Asaadi, Erfan and Denney, Ewen and Pai, Ganesh},
	month = jun,
	year = {2020},
	note = {arXiv: 2006.10345},
	keywords = {Computer Science - Machine Learning, Computer Science - Software Engineering, Electrical Engineering and Systems Science - Systems and Control, Important, systems},
	file = {Asaadi et al. - 2020 - Quantifying Assurance in Learning-enabled Systems.pdf:/home/deebuls/Zotero/storage/T2WDCZVT/Asaadi et al. - 2020 - Quantifying Assurance in Learning-enabled Systems.pdf:application/pdf}
}


@article{sculley_pace_2018,
	title = {{ON} {PACE}, {PROGRESS}, {AND} {EMPIRICAL} {RIGOR}},
	abstract = {The ﬁeld of ML is distinguished both by rapid innovation and rapid dissemination of results. While the pace of progress has been extraordinary by any measure, in this paper we explore potential issues that we believe to be arising as a result. In particular, we observe that the rate of empirical advancement may not have been matched by consistent increase in the level of empirical rigor across the ﬁeld as a whole. This short position paper highlights examples where progress has actually been slowed as a result, offers thoughts on incentive structures currently at play, and gives suggestions as seeds for discussions on productive change.},
	language = {en},
	author = {Sculley, D and Snoek, Jasper and Rahimi, Ali and Wiltschko, Alex},
	year = {2018},
	pages = {4},
	file = {Sculley et al. - 2018 - ON PACE, PROGRESS, AND EMPIRICAL RIGOR.pdf:/home/deebuls/Zotero/storage/42W4HSV9/c6e508deffc243a3de6489be3868264961df6fe3.pdf:application/pdf}
}


@article{lussier_fault_2004,
	title = {On {Fault} {Tolerance} and {Robustness} in {Autonomous} {Systems}},
	language = {en},
	author = {Lussier, Benjamin and Chatila, Raja and Ingrand, Felix and Killijian, Marc-Olivier and Powell, David},
	year = {2004},
	pages = {7},
	file = {IARP04.pdf:/home/deebuls/Downloads/IARP04.pdf:application/pdf}
}

@article{bianco_benchmark_2018,
	title = {Benchmark {Analysis} of {Representative} {Deep} {Neural} {Network} {Architectures}},
	volume = {6},
	issn = {2169-3536},
	url = {http://arxiv.org/abs/1810.00736},
	doi = {10.1109/ACCESS.2018.2877890},
	abstract = {This work presents an in-depth analysis of the majority of the deep neural networks (DNNs) proposed in the state of the art for image recognition. For each DNN multiple performance indices are observed, such as recognition accuracy, model complexity, computational complexity, memory usage, and inference time. The behavior of such performance indices and some combinations of them are analyzed and discussed. To measure the indices we experiment the use of DNNs on two different computer architectures, a workstation equipped with a NVIDIA Titan X Pascal and an embedded system based on a NVIDIA Jetson TX1 board. This experimentation allows a direct comparison between DNNs running on machines with very different computational capacity. This study is useful for researchers to have a complete view of what solutions have been explored so far and in which research directions are worth exploring in the future; and for practitioners to select the DNN architecture(s) that better ﬁt the resource constraints of practical deployments and applications. To complete this work, all the DNNs, as well as the software used for the analysis, are available online.},
	language = {en},
	urldate = {2020-07-21},
	journal = {IEEE Access},
	author = {Bianco, Simone and Cadene, Remi and Celona, Luigi and Napoletano, Paolo},
	year = {2018},
	note = {arXiv: 1810.00736},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	pages = {64270--64277},
	file = {Bianco et al. - 2018 - Benchmark Analysis of Representative Deep Neural N.pdf:/home/deebuls/Zotero/storage/MRSFQ5AG/Bianco et al. - 2018 - Benchmark Analysis of Representative Deep Neural N.pdf:application/pdf}
}


@article{huang_speed_accuracy_2016,
	title = {Speed/accuracy trade-offs for modern convolutional object detectors},
	url = {http://arxiv.org/abs/1611.10012},
	abstract = {The goal of this paper is to serve as a guide for selecting a detection architecture that achieves the right speed/memory/accuracy balance for a given application and platform. To this end, we investigate various ways to trade accuracy for speed and memory usage in modern convolutional object detection systems. A number of successful systems have been proposed in recent years, but apples-toapples comparisons are difﬁcult due to different base feature extractors (e.g., VGG, Residual Networks), different default image resolutions, as well as different hardware and software platforms. We present a uniﬁed implementation of the Faster R-CNN [31], R-FCN [6] and SSD [26] systems, which we view as “meta-architectures” and trace out the speed/accuracy trade-off curve created by using alternative feature extractors and varying other critical parameters such as image size within each of these meta-architectures. On one extreme end of this spectrum where speed and memory are critical, we present a detector that achieves real time speeds and can be deployed on a mobile device. On the opposite end in which accuracy is critical, we present a detector that achieves state-of-the-art performance measured on the COCO detection task.},
	language = {en},
	urldate = {2019-02-25},
	journal = {arXiv:1611.10012 [cs]},
	author = {Huang, Jonathan and Rathod, Vivek and Sun, Chen and Zhu, Menglong and Korattikara, Anoop and Fathi, Alireza and Fischer, Ian and Wojna, Zbigniew and Song, Yang and Guadarrama, Sergio and Murphy, Kevin},
	month = nov,
	year = {2016},
	note = {arXiv: 1611.10012},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Huang et al. - 2016 - Speedaccuracy trade-offs for modern convolutional.pdf:/home/deebuls/Zotero/storage/CRQDP23H/Huang et al. - 2016 - Speedaccuracy trade-offs for modern convolutional.pdf:application/pdf}
}

@article{szegedy_intriguing_2014,
	title = {Intriguing properties of neural networks},
	url = {http://arxiv.org/abs/1312.6199},
	abstract = {Deep neural networks are highly expressive models that have recently achieved state of the art performance on speech and visual recognition tasks. While their expressiveness is the reason they succeed, it also causes them to learn uninterpretable solutions that could have counter-intuitive properties. In this paper we report two such properties. First, we find that there is no distinction between individual high level units and random linear combinations of high level units, according to various methods of unit analysis. It suggests that it is the space, rather than the individual units, that contains of the semantic information in the high layers of neural networks. Second, we find that deep neural networks learn input-output mappings that are fairly discontinuous to a significant extend. We can cause the network to misclassify an image by applying a certain imperceptible perturbation, which is found by maximizing the network's prediction error. In addition, the specific nature of these perturbations is not a random artifact of learning: the same perturbation can cause a different network, that was trained on a different subset of the dataset, to misclassify the same input.},
	urldate = {2020-07-23},
	journal = {arXiv:1312.6199 [cs]},
	author = {Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
	month = feb,
	year = {2014},
	note = {arXiv: 1312.6199},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
	file = {arXiv Fulltext PDF:/home/deebuls/Zotero/storage/LSXM2AA4/Szegedy et al. - 2014 - Intriguing properties of neural networks.pdf:application/pdf;arXiv.org Snapshot:/home/deebuls/Zotero/storage/P9SW26L7/1312.html:text/html}
}

@article{bajcsy_active_1988,
	title = {Active perception},
	volume = {76},
	issn = {0018-9219},
	doi = {10.1109/5.5968},
	abstract = {Active perception (active vision specifically) is defined as a study of modeling and control strategies for perception. Local methods are distinguished from global models by their extent of application in space and time. The local models represent procedures and parameters such as optical distortions of the lens, focal lens, spatial resolution, bandpass filter, etc, The global models, on the other hand, characterize the overall performance and make predictions on how the individual modules interact. The control strategies are formulated as a search of such sequences of steps that would minimize a loss function while still seeking the most information. Examples are shown as the existence proof of the proposed theory on obtaining range from focus and stereo/vergence on 2-D segmentation of an image and 3-D shape parameterization.{\textless}{\textless}ETX{\textgreater}{\textgreater}},
	number = {8},
	journal = {Proceedings of the IEEE},
	author = {Bajcsy, R.},
	month = aug,
	year = {1988},
	keywords = {2-D segmentation, 3-D shape parameterization, active vision, Band pass filters, computer vision, Focusing, global models, Image segmentation, Lenses, local models, obtaining range, Optical distortion, optical distortions, Optical losses, overall performance, Predictive models, Shape, Spatial resolution, stereo convergence},
	pages = {966--1005},
	file = {IEEE Xplore Abstract Record:/home/deebuls/Zotero/storage/J7P3HGIY/5968.html:text/html;IEEE Xplore Full Text PDF:/home/deebuls/Zotero/storage/LU4RJ323/Bajcsy - 1988 - Active perception.pdf:application/pdf}
}

@article{bajcsy_revisiting_2018,
	title = {Revisiting active perception},
	volume = {42},
	issn = {1573-7527},
	url = {https://doi.org/10.1007/s10514-017-9615-3},
	doi = {10.1007/s10514-017-9615-3},
	abstract = {Despite the recent successes in robotics, artificial intelligence and computer vision, a complete artificial agent necessarily must include active perception. A multitude of ideas and methods for how to accomplish this have already appeared in the past, their broader utility perhaps impeded by insufficient computational power or costly hardware. The history of these ideas, perhaps selective due to our perspectives, is presented with the goal of organizing the past literature and highlighting the seminal contributions. We argue that those contributions are as relevant today as they were decades ago and, with the state of modern computational tools, are poised to find new life in the robotic perception systems of the next decade.},
	language = {en},
	number = {2},
	urldate = {2019-02-07},
	journal = {Auton Robot},
	author = {Bajcsy, Ruzena and Aloimonos, Yiannis and Tsotsos, John K.},
	month = feb,
	year = {2018},
	keywords = {Attention, Control, Perception, Sensing},
	pages = {177--196},
	file = {Springer Full Text PDF:/home/deebuls/Zotero/storage/IN5IJDE8/Bajcsy et al. - 2018 - Revisiting active perception.pdf:application/pdf}
}


@article{bohg_interactive_2017,
	title = {Interactive {Perception}: {Leveraging} {Action} in {Perception} and {Perception} in {Action}},
	volume = {33},
	issn = {1941-0468},
	shorttitle = {Interactive {Perception}},
	doi = {10.1109/TRO.2017.2721939},
	abstract = {Recent approaches in robot perception follow the insight that perception is facilitated by interaction with the environment. These approaches are subsumed under the term Interactive Perception (IP). This view of perception provides the following benefits. First, interaction with the environment creates a rich sensory signal that would otherwise not be present. Second, knowledge of the regularity in the combined space of sensory data and action parameters facilitates the prediction and interpretation of the sensory signal. In this survey, we postulate this as a principle for robot perception and collect evidence in its support by analyzing and categorizing existing work in this area. We also provide an overview of the most important applications of IP. We close this survey by discussing remaining open questions. With this survey, we hope to help define the field of Interactive Perception and to provide a valuable resource for future research.},
	number = {6},
	journal = {IEEE Transactions on Robotics},
	author = {Bohg, Jeannette and Hausman, Karol and Sankaran, Bharath and Brock, Oliver and Kragic, Danica and Schaal, Stefan and Sukhatme, Gaurav S.},
	month = dec,
	year = {2017},
	note = {Conference Name: IEEE Transactions on Robotics},
	keywords = {action parameters, Autonomous systems, cognitive robotics, Cognitive robotics, human-robot interaction, Interactive Perception, IP, IP networks, man-machine systems, rich sensory signal, robot learning, Robot learning, robot perception, robot vision systems, Robot vision systems, sensory data},
	pages = {1273--1291},
	file = {IEEE Xplore Abstract Record:/home/deebuls/Zotero/storage/VY94CA62/8007233.html:text/html;Submitted Version:/home/deebuls/Zotero/storage/6X59CBQU/Bohg et al. - 2017 - Interactive Perception Leveraging Action in Perce.pdf:application/pdf}
}


@article{morrison_closing_2018,
	title = {Closing the {Loop} for {Robotic} {Grasping}: {A} {Real}-time, {Generative} {Grasp} {Synthesis} {Approach}},
	shorttitle = {Closing the {Loop} for {Robotic} {Grasping}},
	url = {http://arxiv.org/abs/1804.05172},
	abstract = {This paper presents a real-time, object-independent grasp synthesis method which can be used for closed-loop grasping. Our proposed Generative Grasping Convolutional Neural Network (GG-CNN) predicts the quality and pose of grasps at every pixel. This one-to-one mapping from a depth image overcomes limitations of current deep-learning grasping techniques by avoiding discrete sampling of grasp candidates and long computation times. Additionally, our GG-CNN is orders of magnitude smaller while detecting stable grasps with equivalent performance to current state-of-the-art techniques. The lightweight and single-pass generative nature of our GG-CNN allows for closed-loop control at up to 50Hz, enabling accurate grasping in non-static environments where objects move and in the presence of robot control inaccuracies. In our real-world tests, we achieve an 83\% grasp success rate on a set of previously unseen objects with adversarial geometry and 88\% on a set of household objects that are moved during the grasp attempt. We also achieve 81\% accuracy when grasping in dynamic clutter.},
	language = {en},
	urldate = {2020-04-27},
	journal = {arXiv:1804.05172 [cs]},
	author = {Morrison, Douglas and Corke, Peter and Leitner, Jürgen},
	month = may,
	year = {2018},
	note = {arXiv: 1804.05172},
	keywords = {Computer Science - Robotics},
	file = {Morrison et al. - 2018 - Closing the Loop for Robotic Grasping A Real-time.pdf:/home/deebuls/Zotero/storage/MQ2U2DP3/Morrison et al. - 2018 - Closing the Loop for Robotic Grasping A Real-time.pdf:application/pdf}
}



@article{hou_multiview_2019,
	title = {Multi-{View} {Stereo} by {Temporal} {Nonparametric} {Fusion}},
	url = {http://arxiv.org/abs/1904.06397},
	abstract = {We propose a novel idea for depth estimation from multi-view image-pose pairs, where the model has capability to leverage information from previous latent-space encodings of the scene. This model uses pairs of images and poses, which are passed through an encoder--decoder model for disparity estimation. The novelty lies in soft-constraining the bottleneck layer by a nonparametric Gaussian process prior. We propose a pose-kernel structure that encourages similar poses to have resembling latent spaces. The flexibility of the Gaussian process (GP) prior provides adapting memory for fusing information from previous views. We train the encoder--decoder and the GP hyperparameters jointly end-to-end. In addition to a batch method, we derive a lightweight estimation scheme that circumvents standard pitfalls in scaling Gaussian process inference, and demonstrate how our scheme can run in real-time on smart devices.},
	urldate = {2020-05-03},
	journal = {arXiv:1904.06397 [cs]},
	author = {Hou, Yuxin and Kannala, Juho and Solin, Arno},
	month = aug,
	year = {2019},
	note = {arXiv: 1904.06397},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Important},
	file = {arXiv Fulltext PDF:/home/deebuls/Zotero/storage/X6Q92K4H/Hou et al. - 2019 - Multi-View Stereo by Temporal Nonparametric Fusion.pdf:application/pdf;arXiv.org Snapshot:/home/deebuls/Zotero/storage/73DXUVV9/1904.html:text/html}
}

@article{elfring_effective_2016,
	title = {Effective {World} {Modeling}: {Multisensor} {Data} {Fusion} {Methodology} for {Automated} {Driving}},
	volume = {16},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	shorttitle = {Effective {World} {Modeling}},
	url = {https://www.mdpi.com/1424-8220/16/10/1668},
	doi = {10.3390/s16101668},
	abstract = {The number of perception sensors on automated vehicles increases due to the increasing number of advanced driver assistance system functions and their increasing complexity. Furthermore, fail-safe systems require redundancy, thereby increasing the number of sensors even further. A one-size-fits-all multisensor data fusion architecture is not realistic due to the enormous diversity in vehicles, sensors and applications. As an alternative, this work presents a methodology that can be used to effectively come up with an implementation to build a consistent model of a vehicle’s surroundings. The methodology is accompanied by a software architecture. This combination minimizes the effort required to update the multisensor data fusion system whenever sensors or applications are added or replaced. A series of real-world experiments involving different sensors and algorithms demonstrates the methodology and the software architecture.},
	language = {en},
	number = {10},
	urldate = {2020-05-05},
	journal = {Sensors},
	author = {Elfring, Jos and Appeldoorn, Rein and Van den Dries, Sjoerd and Kwakkernaat, Maurice},
	month = oct,
	year = {2016},
	note = {Number: 10
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {Important, automated driving, data fusion, multisensor, world modeling},
	pages = {1668},
	file = {Full Text PDF:/home/deebuls/Zotero/storage/75776KMR/Elfring et al. - 2016 - Effective World Modeling Multisensor Data Fusion .pdf:application/pdf;Snapshot:/home/deebuls/Zotero/storage/YQ7E9KVU/1668.html:text/html}
}

@book{quionero_dataset_2009,
  title={Dataset shift in machine learning},
  author={Quionero-Candela, Joaquin and Sugiyama, Masashi and Schwaighofer, Anton and Lawrence, Neil D},
  year={2009},
  publisher={The MIT Press}
}
@article{jeffrey1981logic,
  title={The logic of decision defended},
  author={Jeffrey, Richard},
  journal={Synthese},
  volume={48},
  number={3},
  pages={473--492},
  year={1981},
  publisher={Springer}
}

@book{pearl2014probabilistic,
  title={Probabilistic reasoning in intelligent systems: networks of plausible inference},
  author={Pearl, Judea},
  year={2014},
  publisher={Elsevier}
}

